MainPage.xaml

<Page
    x:Class="SuperWorditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperWorditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF6D83BC">
        <TextBox x:Name="MainEditor" Margin="16,48,16,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="661" AcceptsReturn="True"/>
        <Button x:Name="btnNEW" Content="New File" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Click="btnNEW_Click"/>
        <Button x:Name="btnLOAD" Content="Load File" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Width="140" Foreground="White"/>
        <Button x:Name="btnSAVE" Content="Save File" HorizontalAlignment="Left" Margin="338,9,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Click="btnSAVE_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="825,4,0,0" TextWrapping="Wrap" Text="Lars' Superworditor 2018" VerticalAlignment="Top" Height="41" Width="437" FontStyle="Italic" FontWeight="Bold" FontFamily="Source Sans Pro Semibold" FontSize="36" Foreground="White" SelectionChanged="TextBlock_SelectionChanged" ManipulationMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

    </Grid>
</Page>
